[tox]
envlist = py27,py32,py33,coverage,docs

[testenv]
deps =
# This ensures we run the test using the obelus copy that's *installed*
# in the virtualenv, not the source checkout (and helps validate that
# a sdist won't lack source files).
changedir = {envdir}
commands = {envpython} -bb -m obelus.test {posargs}

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:py32]
deps =
    mock
    {[testenv]deps}

[testenv:coverage]
basepython = python3.3
changedir = {toxinidir}
commands = {envpython} run_coverage.py
deps =
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d _build/doctrees .  _build/html
