[tox]
envlist = py27,py32,py33,coverage,docs

[testenv]
deps =
commands = {envpython} -bb -m obelus.test {posargs}

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:py32]
deps =
    mock
    {[testenv]deps}

[testenv:coverage]
basepython = python3.3
commands = {envpython} run_coverage.py
deps =
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    Twisted
commands =
    sphinx-build -W -b html -d {envdir}/doctrees .  {envdir}/html
