[tox]
envlist = py27,py32,py33,coverage

[testenv]
deps =
commands = {envpython} -bb -m obelus.test {posargs}

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:py32]
deps =
    mock
    {[testenv]deps}

[testenv:coverage]
basepython = python3.3
commands = {envpython} run_coverage.py
deps =
    coverage
