[tox]
envlist = py27,py32,py33

[testenv]
deps =
commands = {envpython} -bb -m obelus.test {posargs}

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:py32]
deps =
    mock
    {[testenv]deps}
